src/pages/order/order.pug
include ../../blocks/market-header/market-header.pug
include ../../blocks/order-cart/order-cart.pug
include ../../blocks/order-stuffs/order-stuffs.pug
include ../../blocks/stages/stages.pug
include ../../blocks/drop-down/drop-down.pug
include ../../blocks/toggle/toggle.pug
include ../../blocks/tick-box/tick-box.pug
include ../../blocks/standart-button/standart-button.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Оформление заказа
        link(rel="icon" type="image/vnd.microsoft.icon" href='favicon.ico')
        link(rel='mask-icon' href='images/fav.svg' color='red')
        style(type='text/css').
            * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
            }
    body
        +market-header()
        .order
            .order__stages
                .order__steps
                    div.order__stages-step_one Выбор товара
                    div.order__stages-step_one Заказ
                    div.order__stages-step_one Оплата
                +stages({
                    count: 3,
                    completed: 2,
                    step_active_theme: 'order',
                    line_active_theme: 'order'
                })
            .order__stuffs
                +order-cart([{imgsrc: '../../blocks/market-stuffs/img/1-1.jpg', name: 'Милый кролик', price: '4000'},
                            {imgsrc: '../../blocks/market-stuffs/img/1-2.jpg', name: 'Коврик Мышь', price: '4700'},
                            {imgsrc: '../../blocks/market-stuffs/img/1-3.jpg', name: 'Пегас Сатана', price: '7000'}
                        ])

            .order__delivery
                h2.order__delivery-title  Доставка и оплата
                .order__country
                    +drop-down({
                        elements: ['Россия','Казахстан','Украина'],
                        name: 'Страна доставки',
                        option_theme: 'order',
                        drop_theme: 'order'
                        })
                .order__premium-delivery
                    .order__premium-delivery-flag
                        +toggle({
                            on: 'Yes',
                            off: 'No',
                            theme: 'premium-order',
                            state: true
                        })
                    .order__premium-delivery-description
                        | Используйте премиум доставку, 
                        | чтобы получить заказ в более надежной и усиленной упаковке.
                .order__premium-delivery-payment
                    .order__premium-delivery-payment-text 
                        b Способ оплаты
                    .order__premium-delivery-payment-way
                        .order__premium-delivery-paypal.
                            #[+tick-box({theme: 'premium-order'})]
                            PayPal
                        .order__premium-delivery-card.
                            #[+tick-box({theme: 'premium-order'})]
                            Кредитная карта
                        .order__premium-delivery-prepay.
                            #[+tick-box({theme: 'premium-order'})]
                            Предоплата
                .order__payment-button
                    +standart-button({
                        type: 'normal',
                        size: 'normal',
                        text: 'Перейти к оплате ˃',
                        theme: 'payment'
                    })

dist/order.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Оформление заказа</title><style type="text/css">* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
}</style><link href="app.css" rel="stylesheet"></head><body><script type="text/javascript" src="app.bundle.js"></script></body><div class="market__helper"><div class="market__helper_close">close</div><div class="messager__container"><div class="messager"><div class="messager__friend"><div class="messager__friend_name market__helper_bkg">Support</div><div class="messager__friend-information market__helper-info_bkg"><div class="messager__vertical-position"><img class="messager__friend-information_photo" src="img/helper.jpg" alt="avatar"/></div></div></div><div class="messager__actions"><a class="messager__actions_message" href="#"></a><a class="messager__actions_photo" href="#"></a></div><div class="messager__chatlogs"><div class="messager__chat messager__chat_friend"><p class="messager__message">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">What's up..!!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div></div><div class="messager__form"><div class="messager__textarea"><textarea></textarea></div><div class="messager__button-reply"><div class="standart-button standart-button_type-nomral standart-button_size-normal market__helper-button_text"><button class="standart-button__button market__helper-button">reply</button></div></div></div></div></div></div><div class="market__header"><h1><a class="market__brand" href="market.html"> Craft Market</a></h1><div class="market__search"><div class="search"><form class="search__form"><input class="market__search-submit-not-found search__input" type="text" placeholder="Search"/><button class="market__search-submit-bkg search__submit" type="button"></button></form></div></div><a class="market__login-link" href="#">Вход</a><a class="market__registration-link" href="#">Регистрация</a><a class="market__helper-link" href="#">Помощь</a><a class="market__basket-link" href="#">0</a></div><div class="order"><div class="order__stages"><div class="order__steps"><div class="order__stages-step_one">Выбор товара</div><div class="order__stages-step_one">Заказ</div><div class="order__stages-step_one">Оплата</div></div><ol class="stages"><li class="stages__stage stages_complete order__stages-color" data-step="1"></li><li class="stages__stage stages_active order__stages-color" data-step="2"></li><li class="stages__stage" data-step="3"></li></ol></div><div class="order__stuffs"><table class="order__cartmain"><tr><th>Наименование продукта</th><th></th><th>Цена</th></tr><tr><td>Милый кролик</td><td><img src="img/1-1.jpg" height="70" width="80"/></td><td>4000</td></tr><tr><td>Коврик Мышь</td><td><img src="img/1-2.jpg" height="70" width="80"/></td><td>4700</td></tr><tr><td>Пегас Сатана</td><td><img src="img/1-3.jpg" height="70" width="80"/></td><td>7000</td></tr><tr><td></td><td><strong>Стоимость товара</strong></td><td> <strong>15700</strong></td></tr></table></div><div class="order__delivery"><h2 class="order__delivery-title"> Доставка и оплата</h2><div class="order__country"><div class="drop-down order__select-country_bkg"><select class="drop-down__select"><option value="" disabled="disabled" selected="selected">Страна доставки</option><option class="drop-down__option order__select-country_bkg">Россия</option><option class="drop-down__option order__select-country_bkg">Казахстан</option><option class="drop-down__option order__select-country_bkg">Украина</option></select></div></div><div class="order__premium-delivery"><div class="order__premium-delivery-flag"><label class="toggle"><input class="toggle__input order__premium-delivery-toggle_bkg" type="checkbox" checked="checked"/><span class="toggle__label" data-on="Yes" data-off="No"></span><span class="toggle__handle"></span></label></div><div class="order__premium-delivery-description">Используйте премиум доставку, 
чтобы получить заказ в более надежной и усиленной упаковке.</div></div><div class="order__premium-delivery-payment"><div class="order__premium-delivery-payment-text"> <b>Способ оплаты</b></div><div class="order__premium-delivery-payment-way"><div class="order__premium-delivery-paypal"><div class="tick-box order__premium-delivery-payment-tickbox"></div>
PayPal</div><div class="order__premium-delivery-card"><div class="tick-box order__premium-delivery-payment-tickbox"></div>
Кредитная карта</div><div class="order__premium-delivery-prepay"><div class="tick-box order__premium-delivery-payment-tickbox"></div>
Предоплата</div></div></div><div class="order__payment-button"><div class="standart-button standart-button_type-normal standart-button_size-normal order__payment-button-text"><button class="standart-button__button order__payment-button-bkg">Перейти к оплате ˃</button></div></div></div></div>
