src/pages/market/market.pug
include ../../blocks/market-header/market-header.pug
include ../../blocks/market-seller/market-seller.pug
include ../../blocks/market-stuffs/market-stuffs.pug
include ../../blocks/user-profile/user-profile.pug
include ../../blocks/arrow-button/arrow-button.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Craft Market
        link(rel="icon" type="image/vnd.microsoft.icon" href='favicon.ico')
        link(rel='mask-icon' href='images/fav.svg' color='red')
        style(type='text/css').
            * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
            }
    body
        .market__container 
            +market-header()
            .market__top-day-sellers
                h2.market__top-day-sellers-text продавцы дня
                .market__stuffs-container
                    .market__top-day-stuff #[+user-profile({imgsrc: '../../blocks/user-profile/img/av1.jpg', name: 'Андрей Иванов', proffesion: 'г. Томск', theme: 'gold-seller'})]
                        +market-stuffs([{imgsrc: '../../blocks/market-stuffs/img/1-3.jpg', name: 'Пегас Сатана', price: '7200'},
                            {imgsrc: '../../blocks/market-stuffs/img/1-1.jpg', name: 'Милый Кролик', price: '5000'},
                            {imgsrc: '../../blocks/market-stuffs/img/1-2.jpg', name: 'Коврик Мышь', price: '700'}
                        ])
                    .market__top-day-stuff #[+user-profile({imgsrc: '../../blocks/user-profile/img/av3.jpg', name: 'Елена Суркова', proffesion: 'г. Северск', theme: 'silver-seller'})]
                        +market-stuffs([{imgsrc: '../../blocks/market-stuffs/img/2-1.jpg', name: 'Мужской чокер', price: '3600'},
                            {imgsrc: '../../blocks/market-stuffs/img/2-2.jpg', name: 'Рюкзак Коровка', price: '1500'},
                            {imgsrc: '../../blocks/market-stuffs/img/2-3.jpg', name: 'Даниэль', price: '6000'}
                        ])
                    .market__top-day-stuff #[+user-profile({imgsrc: '../../blocks/user-profile/img/av2.jpg', name: 'Сергей Ерёхин', proffesion: 'г. Кемерово', theme: 'bronze-seller'})]
                        +market-stuffs([{imgsrc: '../../blocks/market-stuffs/img/3-1.jpg', name: 'Деревянный дом', price: '4000'},
                            {imgsrc: '../../blocks/market-stuffs/img/3-2.jpg', name: 'Плед 150х100 см', price: '4700'},
                            {imgsrc: '../../blocks/market-stuffs/img/3-3.jpg', name: 'Плед 200х100 см', price: '7000'}
                        ])

dist/market.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Craft Market</title><link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico"/><link rel="mask-icon" href="images/fav.svg" color="red"/><style type="text/css">* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}</style><link href="app.css" rel="stylesheet"></head><body><div class="market__container"> <div class="market__helper"><div class="market__helper_close js-market__helper_close">close</div><div class="market__helper-wrapper"><div class="js-messager messager"><div class="messager__friend"><div class="messager__friend_name messager_theme-name_helper">Support</div><div class="messager__friend-information messager_theme-info_helper"><div class="messager__vertical-position"><img class="messager__friend-information_photo" src="img/helper.jpg" alt="avatar"/></div></div></div><div class="messager__actions"><a class="messager__actions_message" href="#"></a><a class="messager__actions_photo" href="#"></a></div><div class="js-messager__chatlogs messager__chatlogs"><div class="messager__chat messager__chat_friend"><p class="messager__message">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">What's up..!!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div></div><div class="messager__form"><div class="messager__textarea"><textarea></textarea></div><div class="js-messager__button-reply messager__button-reply"><div class="js-standart-button standart-button standart-button_type-nomral standart-button_size-normal standart-button_theme_helper"><button class="standart-button__button standart-button_theme_helper">reply</button></div></div></div></div></div></div><div class="market__header"><h1><a class="market__brand" href="market.html"> Craft Market</a></h1><div class="market__search"><div class="search"><form class="search__form"><input class="search__input-theme_market js-search__input search__input" type="text" placeholder="Search"/><button class="search__submit-theme_market js-search__submit search__submit" type="button"></button></form></div></div><a class="market__login-link" href="#">Вход</a><a class="market__registration-link" href="#">Регистрация</a><a class="market__helper-link js-market__helper-link" href="#">Помощь</a><a class="market__basket-link" href="#">0</a></div><div class="market__top-day-sellers"><h2 class="market__top-day-sellers-text">продавцы дня</h2><div class="market__stuffs-container"><div class="market__top-day-stuff"><div class="user-profile"><img class="user-profile__avatar" src="img/av1.jpg" alt="avatar"/><div class="user-profile__info user-profile_theme_gold-seller"><span class="user-profile__name">Андрей Иванов</span><span class="user-profile__proffesion">г. Томск</span><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="js-market__stuff-container market__stuff-container"><a class="arrow-button arrow-button_inactive arrow-button_grown"><span class="arrow-button__arrow arrow-button__arrow_left arrow-button_grown"></span></a><div class="market__stuff-slider"><ul class="market__slides"><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/1-3.jpg"/><a class="market__stuff-name" href="Пегас Сатана">Пегас Сатана</a><div class="market__stuff-price">7200 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/1-1.jpg"/><a class="market__stuff-name" href="Милый Кролик">Милый Кролик</a><div class="market__stuff-price">5000 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/1-2.jpg"/><a class="market__stuff-name" href="Коврик Мышь">Коврик Мышь</a><div class="market__stuff-price">700 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li></ul></div><a class="arrow-button arrow-button_inactive arrow-button_grown"><span class="arrow-button__arrow arrow-button__arrow_right arrow-button_grown"></span></a></div></div><div class="market__top-day-stuff"><div class="user-profile"><img class="user-profile__avatar" src="img/av3.jpg" alt="avatar"/><div class="user-profile__info user-profile_theme_silver-seller"><span class="user-profile__name">Елена Суркова</span><span class="user-profile__proffesion">г. Северск</span><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="js-market__stuff-container market__stuff-container"><a class="arrow-button arrow-button_inactive arrow-button_grown"><span class="arrow-button__arrow arrow-button__arrow_left arrow-button_grown"></span></a><div class="market__stuff-slider"><ul class="market__slides"><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/2-1.jpg"/><a class="market__stuff-name" href="Мужской чокер">Мужской чокер</a><div class="market__stuff-price">3600 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/2-2.jpg"/><a class="market__stuff-name" href="Рюкзак Коровка">Рюкзак Коровка</a><div class="market__stuff-price">1500 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/2-3.jpg"/><a class="market__stuff-name" href="Даниэль">Даниэль</a><div class="market__stuff-price">6000 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li></ul></div><a class="arrow-button arrow-button_inactive arrow-button_grown"><span class="arrow-button__arrow arrow-button__arrow_right arrow-button_grown"></span></a></div></div><div class="market__top-day-stuff"><div class="user-profile"><img class="user-profile__avatar" src="img/av2.jpg" alt="avatar"/><div class="user-profile__info user-profile_theme_bronze-seller"><span class="user-profile__name">Сергей Ерёхин</span><span class="user-profile__proffesion">г. Кемерово</span><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="js-market__stuff-container market__stuff-container"><a class="arrow-button arrow-button_inactive arrow-button_grown"><span class="arrow-button__arrow arrow-button__arrow_left arrow-button_grown"></span></a><div class="market__stuff-slider"><ul class="market__slides"><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/3-1.jpg"/><a class="market__stuff-name" href="Деревянный дом">Деревянный дом</a><div class="market__stuff-price">4000 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/3-2.jpg"/><a class="market__stuff-name" href="Плед 150х100 см">Плед 150х100 см</a><div class="market__stuff-price">4700 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li><li class="market__slide"><div class="market__stuff"><img class="market__stuff-img" src="img/3-3.jpg"/><a class="market__stuff-name" href="Плед 200х100 см">Плед 200х100 см</a><div class="market__stuff-price">7000 ₽</div><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></li></ul></div><a class="arrow-button arrow-button_inactive arrow-button_grown"><span class="arrow-button__arrow arrow-button__arrow_right arrow-button_grown"></span></a></div></div></div></div></div><script type="text/javascript" src="app.bundle.js"></script></body></html>
