src/blocks/market/market.pug
mixin market__header()
	.market__header
		h1.market__brand  Craft Market
		.market__search
			+search()
		a(href="#" class="market__login-link") Вход
		a(href="#" class="market__registration-link") Регистрация
		a(href="#" class="market__helper-link") Помощь
		a(href="#" class="market__basket-link") 0

mixin market__stuff(options)
	.market__stuff
		img.market__stuff-img(src= options.imgsrc)
		div.market__stuff-name= options.name
		div.market__stuff-price= options.price + ' ₽'

dist/market.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Craft Market</title><style type="text/css">* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
}</style><link href="app.css" rel="stylesheet"></head><body><script type="text/javascript" src="app.bundle.js"></script></body><div class="market__container"> <div class="market__header"><h1 class="market__brand"> Craft Market</h1><div class="market__search"><div class="search"><form class="search__form"><input class="search__input" type="text" placeholder="Search"/><button class="search__submit" type="button"></button></form></div></div><a class="market__login-link" href="#">Вход</a><a class="market__registration-link" href="#">Регистрация</a><a class="market__helper-link" href="#">Помощь</a><a class="market__basket-link" href="#">0</a></div><div class="market__top-day-sellers"><h2 class="market__top-day-sellers-text">продавцы дня</h2><div class="market__stuff-container"><div class="market__top-day-stuff"><div class="user-profile"><img class="user-profile__avatar" src="img/av1.jpg"/><div class="user-profile__info market__user_gold"><div class="user-profile__name">Андрей Иванов</div><div class="user-profile__proffesion">г. Томск</div><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="market__stuff"><img class="market__stuff-img" src="img/pegasus.jpg"/><div class="market__stuff-name">Пегас Сатана</div><div class="market__stuff-price">7200 ₽</div></div></div><div class="market__top-day-stuff"><div class="user-profile"><img class="user-profile__avatar" src="img/av3.jpg"/><div class="user-profile__info market__user_silver"><div class="user-profile__name">Елена Суркова</div><div class="user-profile__proffesion">г. Северск</div><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="market__stuff"><img class="market__stuff-img" src="img/hare.jpg"/><div class="market__stuff-name">Милый Кролик</div><div class="market__stuff-price">5000 ₽</div></div></div><div class="market__top-day-stuff"><div class="user-profile"><img class="user-profile__avatar" src="img/av2.jpg"/><div class="user-profile__info market__user_bronze"><div class="user-profile__name">Сергей Ерёхин</div><div class="user-profile__proffesion">г. Кемерово</div><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="market__stuff"><img class="market__stuff-img" src="img/mouse.jpg"/><div class="market__stuff-name">Коврик Мышь</div><div class="market__stuff-price">700 ₽</div></div></div></div></div></div>
