dist/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Site_2</title><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfaOl0X5qQf4yJIocRvRey0yE9liHwVIA"></script><link href="app.css" rel="stylesheet"></head><body><script type="text/javascript" src="app.bundle.js"></script></body><div class="container"><div class="container__center"><h2>standart buttons</h2><div class="standart-button standart-button_type-nomral standart-button_size-small"><button class="standart-button__button">button</button></div><div class="standart-button standart-button_type-nomral standart-button_size-normal"><button class="standart-button__button">button</button></div><div class="standart-button standart-button_type-error standart-button_size-normal"><button class="standart-button__button">button</button></div><div class="standart-button standart-button_type-error standart-button_size-small"><button class="standart-button__button">button</button></div><h2>arrow buttons</h2><a class="arrow-button arrow-button_inactive"><span class="arrow-button__arrow arrow-button__arrow_left"></span></a><a class="arrow-button arrow-button_inactive"><span class="arrow-button__arrow arrow-button__arrow_right"></span></a><a class="arrow-button arrow-button_disabled"><span class="arrow-button__arrow arrow-button__arrow_left"></span></a><a class="arrow-button arrow-button_disabled"><span class="arrow-button__arrow arrow-button__arrow_right"></span></a><a class="arrow-button arrow-button_enabled"><span class="arrow-button__arrow arrow-button__arrow_left"></span></a><a class="arrow-button arrow-button_enabled"><span class="arrow-button__arrow arrow-button__arrow_right"></span></a><h2>percentages/pie chart</h2><canvas class="percentages" data-value="0"></canvas><canvas class="percentages" data-value="38"></canvas><canvas class="percentages" data-value="62"></canvas><canvas class="percentages" data-value="89"></canvas><canvas class="pie-chart" width="105" height="105" data-value="12, 25, 30, 33"></canvas><h2>sliders</h2></div><div class="container__center clearfix"><div class="container__left"><input class="slider-continuous" type="range"></div><div class="container__right"><input class="slider-discret" type="range" min="0" max="100" step="25"></div></div><div class="container__center clearfix"><h2>stages</h2><div class="stages"><div class="stages__step stages__step_active">1</div><div class="stages__line stages__line_active"></div><div class="stages__step stages__step_active">2</div><div class="stages__line stages__line_active"></div><div class="stages__step stages__step_active">3</div><div class="stages__line"></div><div class="stages__step">4</div><div class="stages__line"></div><div class="stages__step">5</div></div></div><div class="container__center clearfix"><h2>form elements</h2><div class="container__left"><div class="feedback"><form class="feedback__form" action="feedback"><div class="feedback__name"><input class="feedback__input" type="text" placeholder="Your Name"><div class="feedback__validation"></div></div><div class="feedback__email"><input class="feedback__input" type="text" placeholder="Your Email"><div class="feedback__validation"></div></div><textarea class="feedback__textarea" placeholder="Your Message"></textarea><div class="feedback__submit"><div class="standart-button standart-button_type-normal standart-button_size-normal"><button class="standart-button__button">submit</button></div></div></form></div></div><div class="container__right"><h2>toggles</h2><label class="toggle"><input class="toggle__input" type="checkbox"><span class="toggle__label" data-on="on" data-off="off"></span><span class="toggle__handle"></span></label><label class="toggle"><input class="toggle__input" type="checkbox" checked><span class="toggle__label" data-on="on" data-off="off"></span><span class="toggle__handle"></span></label><h2>tick boxes</h2><div class="tick-box tick-box__mark-active"></div><div class="tick-box"></div></div></div><div class="container__center clearfix"><div class="container__left"><h2>search / drop-down</h2><div class="search"><form class="search__form"><input class="search__input" type="text" placeholder="Search"><button class="search__submit" type="button"></button></form></div><div class="drop-down"><select class="drop-down__select"><option value="" disabled selected>Choose an option</option><option class="drop-down__option">Orange</option><option class="drop-down__option">Apple</option><option class="drop-down__option">Pear</option></select></div></div><div class="container__right"><h2>user profile</h2><div class="user-profile"><img class="user-profile__avatar" src="img/john.jpg" alt="avatar"><div class="user-profile__info user-profile__info_active"><div class="user-profile__name">John Smith</div><div class="user-profile__proffesion">developer</div><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link user-profile__links_active" href="123"></a><a class="user-profile__link_twitter user-profile__link user-profile__links_active" href="321"></a><a class="user-profile__link_dribbble user-profile__link user-profile__links_active" href="hah"></a></div></div></div><div class="user-profile"><img class="user-profile__avatar" src="img/user-profile__default-avatar.jpg" alt="avatar"><div class="user-profile__info"><div class="user-profile__name">Sarah Brown</div><div class="user-profile__proffesion">developer</div><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div></div></div><div class="container__center clearfix"><h2>news & events</h2><div class="container__left"><div class="news"><img class="news__photo" src="img/news__default-img.jpg" alt="news"><div class="news__text"><div class="news__title">It's all going downhill</div><div class="news__date">24 august 2014</div><div class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div><div class="container__right"><div class="event"><img class="event__photo" src="img/event__default-img.jpg" alt="event"><div class="event__text"><div class="event__date"><div class="event__day">24</div><div class="event__month">aug</div></div><div class="event__title">this is the title</div><div class="event__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><div class="event__button"><div class="standart-button standart-button_type-standart standart-button_size-small"><button class="standart-button__button">add to calendar</button></div></div></div></div></div></div><div class="container__center clearfix"><h2>location</h2><div class="location"><div class="location__map" data-lat="37.79128631" data-lng="-122.41516113"></div><div class="location__banner"><span class="location__phrase">Meet us!</span><div class="location__adress">1259 california st san francisco, ca</div><div class="location__icon location__icon_crosshairs"></div><div class="location__icon location__icon_marker"></div></div></div></div><div class="container__center clearfix"><div class="container__left"><h2>calendar</h2><div class="calendar"><input class="calendar__day" readonly><div class="calendar_jquery"></div><div class="calendar__button_today">today</div></div></div><div class="container__right"><h2>messaging</h2><div class="messager"><div class="messager__friend"><div class="messager__friend_name">Sarah Brown</div><div class="messager__friend-information"><div class="messager__vertical-position"><img class="messager__friend-information_photo" src="img/messager__default-avatar.jpg" alt="avatar"></div></div></div><div class="messager__actions"><a class="messager__actions_message" href="#"></a><a class="messager__actions_photo" href="#"></a></div><div class="messager__chatlogs"><div class="messager__chat messager__chat_friend"><p class="messager__message">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">What's up..!!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div></div><div class="messager__form"><div class="messager__textarea"><textarea></textarea></div><div class="messager__button-reply"><div class="standart-button standart-button_type-nomral standart-button_size-normal"><button class="standart-button__button">reply</button></div></div></div></div></div></div><div class="container__center clearfix"><h2>video</h2><div class="video"><video width="595" height="340"><source src="./video/demo.mp4" type="video/mp4"></video></div></div></div></html>

src/main.pug
doctype html
html(lang="en")
  head
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    title Site_2
    script(src= 'https://maps.googleapis.com/maps/api/js?key=AIzaSyAfaOl0X5qQf4yJIocRvRey0yE9liHwVIA')
  body
  include blocks/arrow-button/arrow-button.pug
  include blocks/percentages/percentages.pug
  include blocks/pie-chart/pie-chart.pug
  include blocks/slider-discret/slider-discret.pug
  include blocks/standart-button/standart-button.pug
  include blocks/slider-continuous/slider-continuous.pug
  include blocks/stages/stages.pug
  include blocks/toggle/toggle.pug
  include blocks/tick-box/tick-box.pug
  include blocks/user-profile/user-profile.pug
  include blocks/feedback/feedback.pug
  include blocks/search/search.pug
  include blocks/drop-down/drop-down.pug
  include blocks/news/news.pug
  include blocks/event/event.pug
  include blocks/location/location.pug
  include blocks/calendar/calendar.pug
  include blocks/messager/messager.pug
  include blocks/video/video.pug
  .container
    .container__center
      h2 standart buttons

      +standart-button({
				type: 'nomral',
				size: 'small',
			})
      +standart-button({
				type: 'nomral',
				size: 'normal',
			})
      +standart-button({
				type: 'error',
				size: 'normal'
			})
      +standart-button({
				type: 'error',
				size: 'small'
			})

      h2 arrow buttons

      +arrow-button({state: 'inactive', direction: 'left'})
      +arrow-button({state: 'inactive', direction: 'right'})
      +arrow-button({state: 'disabled', direction: 'left'})
      +arrow-button({state: 'disabled', direction: 'right'})
      +arrow-button({state: 'enabled', direction: 'left'})
      +arrow-button({state: 'enabled', direction: 'right'})

      h2 percentages/pie chart

      +percentages(0)
      +percentages(38)
      +percentages(62)
      +percentages(89)
      +pie-chart('12, 25, 30, 33')

      h2 sliders
    .container__center.clearfix
        .container__left
            +slider-discret()
        .container__right
            +slider-continuous()
    .container__center.clearfix
      h2 stages
      +stages({
        count: 5,
        completed: 3
      })
    .container__center.clearfix
      h2 form elements
      .container__left
          +feedback()
      .container__right
        h2 toggles
        +toggle('on','off')
        +toggle('on','off',true)
        h2 tick boxes
        +tick-box(true)
        +tick-box()
    .container__center.clearfix
      .container__left
        h2 search / drop-down
        +search()
        +drop-down({elements: ['Orange','Apple','Pear']})
      .container__right
        h2 user profile
        +user-profile({
        imgsrc: 'john.jpg',
        name: 'John Smith',
        proffesion: 'developer',
        'facebook':'123',
        'twitter':'321',
        'dribbble':'hah'
        })

        +user-profile()
    .container__center.clearfix
      h2 news & events
      .container__left
        +news({
          title: 'It\'s all going downhill',
          date: '24 august 2014',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.'
        })
      .container__right
        +event({
          title: 'this is the title',
          day: '24',
          month: 'aug',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
          btn_text: 'add to calendar'
        })

    .container__center.clearfix
      h2 location
      +location()

    .container__center.clearfix
      .container__left
        h2 calendar
        +calendar()
      .container__right
        h2 messaging
        +messager()
    .container__center.clearfix
      h2 video
      +video()
