src/seller.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	title Андрей Иванов
	style(type='text/css').
		* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
		}
body
include ./blocks/market/market.pug
include ./blocks/seller/seller.pug
include ./blocks/news/news.pug
include ./blocks/event/event.pug
include ./blocks/feedback/feedback.pug
+market__header()
.seller
	+market__seller({
		imgsrc: 'av1.jpg', name: 'Андрей Иванов', city: 'г. Томск', bkg: 'seller__bkg', rep: 39
	})
	+seller__messager({
		bkg: 'seller__chat-bkg',
		text_color: 'seller__chat-text',
		name: 'Андрей Иванов',
		photo: '.\\blocks\\user-profile\\img\\av1.jpg',
		btn_bkg: 'seller__chat-button',
		btn_clr: 'seller__helper-button_text'
	})
	.seller__text Новости
	.seller__events
		+event({
			title: 'СКИДКА НА СТЕКЛО',
			day: '17',
			imgsrc: '.\\blocks\\event\\img\\glass.jpg',
			month: 'Фев',
			description: 'Скидка 40% на все товары из стекла.',
			btn_text: 'Получить',
			btn_size: 'normal',
			btn_bkg: 'seller__events-button',
			btn_clr: 'seller__events-button-text',
			bkg: 'seller__event_bkg'
		})
		+news({
			bkg: 'seller__news_bkg',
			title: 'Игрушки из фетра',
			date: '9 февраля 2017',
			imgsrc: '.\\blocks\\news\\img\\felt.jpeg',
			description: 'В продажу поступили игрушки из фетра!'
		})
		+news({
			bkg: 'seller__news_bkg',
			title: 'Железо',
			date: '15 декабря 2017',
			imgsrc: '.\\blocks\\news\\img\\heli.jpg',
			description: 'Распродажа поделок из советского конструктора.'
		})
	.seller__text товар
	.seller__stuffs
		+seller__stuff({imgsrc: './blocks/market/img/1-3.jpg', name: 'Пегас Сатана', price: '7200'})
		+seller__stuff({imgsrc: './blocks/market/img/1-1.jpg', name: 'Милый Кролик', price: '5000'})
		+seller__stuff({imgsrc: './blocks/market/img/1-2.jpg', name: 'Коврик Мышь', price: '700'})
		+seller__stuff({imgsrc: './blocks/market/img/1-4.jpg', name: 'Медальница', price: '1300'})
		+seller__stuff({imgsrc: './blocks/market/img/1-5.jpg', name: 'Записная книжка', price: '2500'})
	.seller__stuffs
		+seller__stuff({imgsrc: './blocks/market/img/1-6.jpg', name: 'Картина', price: '1700'})
		+seller__stuff({imgsrc: './blocks/market/img/1-7.jpg', name: 'Кружка', price: '700'})
		+seller__stuff({imgsrc: './blocks/market/img/1-8.jpg', name: 'Бульдог', price: '5000'})
		+seller__stuff({imgsrc: './blocks/market/img/1-9.jpg', name: 'Шкатулка', price: '3000'})
		+seller__stuff({imgsrc: './blocks/market/img/1-10.jpg', name: 'Мячи из ниток', price: '1500'})
	.seller__text.seller__comments-count 2 комментария
	.seller__comments-body
		ul.seller__comments-list
			li.seller__comments-item
				h3
					| Николай
				p.seller__comments-comment Прекрасный продовец, я всем доволен!
			li.seller__comments-item
				h3
					| Юрий
				p.seller__comments-comment Ужасный продавец, я разачарован!
	.seller__comments-form
		+feedback({
			btn_text: 'Отправить',
			btn_bkg: 'seller__comments-btn',
			btn_clr: 'seller__comments-btn-text'
		})

dist/seller.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Андрей Иванов</title><style type="text/css">* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}</style><link href="app.css" rel="stylesheet"></head><body><script type="text/javascript" src="app.bundle.js"></script></body><div class="market__helper"><div class="market__helper_close">close</div><div class="market__helper-wrapper"><div class="messager"><div class="messager__friend"><div class="messager__friend_name market__helper_bkg">Support</div><div class="messager__friend-information market__helper-info_bkg"><div class="messager__vertical-position"><img class="messager__friend-information_photo" src="img/helper.jpg" alt="avatar"/></div></div></div><div class="messager__actions"><a class="messager__actions_message" href="#"></a><a class="messager__actions_photo" href="#"></a></div><div class="messager__chatlogs"><div class="messager__chat messager__chat_friend"><p class="messager__message">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">What's up..!!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div></div><div class="messager__form"><div class="messager__textarea"><textarea></textarea></div><div class="messager__button-reply"><div class="standart-button standart-button_type-nomral standart-button_size-normal market__helper-button_text"><button class="standart-button__button market__helper-button">reply</button></div></div></div></div></div></div><div class="market__header"><h1><a class="market__brand" href="market.html"> Craft Market</a></h1><div class="market__search"><div class="search"><form class="search__form"><input class="market__search-submit-not-found search__input" type="text" placeholder="Search"/><button class="market__search-submit-bkg search__submit" type="button"></button></form></div></div><a class="market__login-link" href="#">Вход</a><a class="market__registration-link" href="#">Регистрация</a><a class="market__helper-link" href="#">Помощь</a><a class="market__basket-link" href="#">0</a></div><div class="seller"><div class="market__seller"><div class="user-profile"><img class="user-profile__avatar" src="img/av1.jpg" alt="avatar"/><div class="user-profile__info seller__bkg"><div class="user-profile__name">Андрей Иванов</div><div class="user-profile__proffesion">г. Томск</div><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="market__seller-reputation"><div class="market__seller-reputation-text">Репутация</div><canvas class="percentages" data-value="39"></canvas></div></div><div class="seller__messager"><div class="seller__messager_hide">chat</div><div class="messager"><div class="messager__friend"><div class="messager__friend_name seller__chat-bkg">Андрей Иванов</div><div class="messager__friend-information seller__chat-text"><div class="messager__vertical-position"><img class="messager__friend-information_photo" src="img/av1.jpg" alt="avatar"/></div></div></div><div class="messager__actions"><a class="messager__actions_message" href="#"></a><a class="messager__actions_photo" href="#"></a></div><div class="messager__chatlogs"><div class="messager__chat messager__chat_friend"><p class="messager__message">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">What's up..!!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div></div><div class="messager__form"><div class="messager__textarea"><textarea></textarea></div><div class="messager__button-reply"><div class="standart-button standart-button_type-nomral standart-button_size-normal seller__helper-button_text"><button class="standart-button__button seller__chat-button">reply</button></div></div></div></div></div><div class="seller__text">Новости</div><div class="seller__events"><div class="event"><div class="event__photo-frame"><img class="event__photo" src="img/glass.jpg" alt="event"/></div><div class="event__text seller__event_bkg"><div class="event__date"><div class="event__day">17</div><div class="event__month">Фев</div></div><div class="event__title">СКИДКА НА СТЕКЛО</div><div class="event__description">Скидка 40% на все товары из стекла.</div><div class="event__button"><div class="standart-button standart-button_type-standart standart-button_size-normal seller__events-button-text"><button class="standart-button__button seller__events-button">Получить</button></div></div></div></div><div class="news"><div class="news__photo-frame"><img class="news__photo" src="img/felt.jpeg" alt="news"/></div><div class="news__text seller__news_bkg"><div class="news__title">Игрушки из фетра</div><div class="news__date">9 февраля 2017</div><div class="news__description">В продажу поступили игрушки из фетра!</div></div></div><div class="news"><div class="news__photo-frame"><img class="news__photo" src="img/heli.jpg" alt="news"/></div><div class="news__text seller__news_bkg"><div class="news__title">Железо</div><div class="news__date">15 декабря 2017</div><div class="news__description">Распродажа поделок из советского конструктора.</div></div></div></div><div class="seller__text">товар</div><div class="seller__stuffs"><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-3.jpg"/><a class="seller__stuff-name" href="Пегас Сатана">Пегас Сатана</a><div class="seller__stuff-price">7200 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-1.jpg"/><a class="seller__stuff-name" href="Милый Кролик">Милый Кролик</a><div class="seller__stuff-price">5000 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-2.jpg"/><a class="seller__stuff-name" href="Коврик Мышь">Коврик Мышь</a><div class="seller__stuff-price">700 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-4.jpg"/><a class="seller__stuff-name" href="Медальница">Медальница</a><div class="seller__stuff-price">1300 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-5.jpg"/><a class="seller__stuff-name" href="Записная книжка">Записная книжка</a><div class="seller__stuff-price">2500 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div></div><div class="seller__stuffs"><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-6.jpg"/><a class="seller__stuff-name" href="Картина">Картина</a><div class="seller__stuff-price">1700 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-7.jpg"/><a class="seller__stuff-name" href="Кружка">Кружка</a><div class="seller__stuff-price">700 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-8.jpg"/><a class="seller__stuff-name" href="Бульдог">Бульдог</a><div class="seller__stuff-price">5000 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-9.jpg"/><a class="seller__stuff-name" href="Шкатулка">Шкатулка</a><div class="seller__stuff-price">3000 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div><div class="seller__stuff"><img class="seller__stuff-img" src="img/1-10.jpg"/><a class="seller__stuff-name" href="Мячи из ниток">Мячи из ниток</a><div class="seller__stuff-price">1500 ₽</div><div class="standart-button standart-button_type-normal standart-button_size-normal market__buy-button-text"><button class="standart-button__button market__buy-button">купить</button></div></div></div><div class="seller__text seller__comments-count">2 комментария</div><div class="seller__comments-body"><ul class="seller__comments-list"><li class="seller__comments-item"><h3>Николай</h3><p class="seller__comments-comment">Прекрасный продовец, я всем доволен!</p></li><li class="seller__comments-item"><h3>Юрий</h3><p class="seller__comments-comment">Ужасный продавец, я разачарован!</p></li></ul></div><div class="seller__comments-form"><div class="feedback"><form class="feedback__form" action="feedback"><div class="feedback__name"><input class="feedback__input" type="text" placeholder="Your Name"/><div class="feedback__validation"></div></div><div class="feedback__email"><input class="feedback__input" type="text" placeholder="Your Email"/><div class="feedback__validation"></div></div><textarea class="feedback__textarea" placeholder="Your Message"></textarea><div class="feedback__submit"><div class="standart-button standart-button_type-normal standart-button_size-normal seller__comments-btn-text"><button class="standart-button__button seller__comments-btn">Отправить</button></div></div></form></div></div></div>
