dist/stuff.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Пегас Сатана</title><link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico"/><link rel="mask-icon" href="images/fav.svg" color="red"/><style type="text/css">* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}</style><link href="app.css" rel="stylesheet"></head><body><div class="stuff"><div class="market-helper"><div class="market-helper_close js-market-helper_close">close</div><div class="market-helper-wrapper"><div class="js-messager messager"><div class="messager__friend"><div class="messager__friend_name messager_theme-name_helper">Support</div><div class="messager__friend-information messager_theme-info_helper"><div class="messager__vertical-position"><img class="messager__friend-information_photo" src="img/helper.jpg" alt="avatar"/></div></div></div><div class="messager__actions"><a class="messager__actions_message" href="#"></a><a class="messager__actions_photo" href="#"></a></div><div class="js-messager__chatlogs messager__chatlogs"><div class="messager__chat messager__chat_friend"><p class="messager__message">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">What's up..!!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div></div><div class="messager__form"><div class="messager__textarea"><textarea></textarea></div><div class="js-messager__button-reply messager__button-reply"><div class="js-standart-button standart-button standart-button_type-nomral standart-button_size-normal standart-button_theme_helper"><button class="standart-button__button standart-button_theme_helper">reply</button></div></div></div></div></div></div><div class="market-header"><h1><a class="market__brand" href="market.html"> Craft Market</a></h1><div class="market__search"><div class="search"><form class="search__form"><input class="search__input-theme_market js-search__input search__input" type="text" placeholder="Search"/><button class="search__submit-theme_market js-search__submit search__submit" type="button"></button></form></div></div><a class="market-login__link" href="#">Вход</a><a class="market-registration__link" href="#">Регистрация</a><a class="market-helper__link js-market-helper__link" href="#">Помощь</a><a class="market-basket__link" href="#">0</a></div><div class="js-seller-messager seller-messager"><div class="js-seller-messager_hide seller-messager_hide">chat</div><div class="js-messager messager"><div class="messager__friend"><div class="messager__friend_name messager_theme-name_seller">Андрей Иванов</div><div class="messager__friend-information messager_theme-info_seller"><div class="messager__vertical-position"><img class="messager__friend-information_photo" src="img/av1.jpg" alt="avatar"/></div></div></div><div class="messager__actions"><a class="messager__actions_message" href="#"></a><a class="messager__actions_photo" href="#"></a></div><div class="js-messager__chatlogs messager__chatlogs"><div class="messager__chat messager__chat_friend"><p class="messager__message">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">What's up..!!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_self"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div><div class="messager__chat messager__chat_friend"><p class="messager__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Mollitia laborum veritatis molestiae aliquam iusto officia sed 
deleniti quidem laboriosam. Dolor sapiente consequuntur nobis 
officia qui, distinctio provident, dolores veritatis voluptatibus!</p></div></div><div class="messager__form"><div class="messager__textarea"><textarea></textarea></div><div class="js-messager__button-reply messager__button-reply"><div class="js-standart-button standart-button standart-button_type-nomral standart-button_size-normal standart-button_theme_seller"><button class="standart-button__button standart-button_theme_seller">reply</button></div></div></div></div></div><div class="stuff__container"><div class="market-seller"><div class="user-profile"><img class="user-profile__avatar" src="img/av1.jpg" alt="avatar"/><div class="user-profile__info user-profile_theme_gold-seller"><span class="user-profile__name">Андрей Иванов</span><span class="user-profile__proffesion">г. Томск</span><div class="user-profile__links"><a class="user-profile__link_facebook user-profile__link" href="#"></a><a class="user-profile__link_twitter user-profile__link" href="#"></a><a class="user-profile__link_dribbble user-profile__link" href="#"></a></div></div></div><div class="market-seller__reputation"><div class="market-seller__reputation-text">Репутация</div><canvas class="percentages js-percentages" data-value="39"></canvas></div></div><div class="stuff__element"><div class="stuff__name">Пегас Сатана - 7200 ₽</div><img class="stuff__photo" src="img/1-3.jpg" alt="pegasus"/><div class="stuff__description">Пегас выполнен в технике сухого валяния. Шерсть натуральная 100 %.  Глаза стеклянные. Крылья , натуральные перья. Размер 15 ×17 ×5 см. Отличный подарок или сувенир на любой случай. Почтовая пересылка 250 руб. </div><div class="stuff__buy-button"><div class="js-standart-button standart-button standart-button_type-normal standart-button_size-normal standart-button_theme_buy"><button class="standart-button__button standart-button_theme_buy">купить</button></div></div></div></div><div class="location"><div class="js-location__map location__map" data-lat="56.47591389" data-lng="84.95652974"></div><div class="location__banner location__banner_theme_stuff"><span class="location__phrase">Самовывоз</span><div class="location__adress">Фрунзе 11б</div><div class="location__icon location__icon_crosshairs"></div><div class="location__icon location__icon_marker"></div></div></div></div><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfaOl0X5qQf4yJIocRvRey0yE9liHwVIA"></script><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/stuff.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	title Пегас Сатана
	style(type='text/css').
		* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
		}
	script(src= 'https://maps.googleapis.com/maps/api/js?key=AIzaSyAfaOl0X5qQf4yJIocRvRey0yE9liHwVIA')
body
include ./blocks/market/market.pug
include ./blocks/standart-button/standart-button.pug
include ./blocks/percentages/percentages.pug
include ./blocks/standart-button/standart-button.pug
include ./blocks/messager/messager.pug
include ./blocks/location/location.pug
include ./blocks/seller/seller.pug
.stuff
	+market__header()
	+seller__messager({
			bkg: 'seller__chat-bkg',
			text_color: 'seller__chat-text',
			name: 'Андрей Иванов',
			photo: '.\\blocks\\user-profile\\img\\av1.jpg',
			btn_bkg: 'seller__chat-button',
			btn_clr: 'seller__helper-button_text'
	})
	.stuff__container
		+market__seller({
			imgsrc: 'av1.jpg', name: 'Андрей Иванов', city: 'г. Томск', bkg: 'seller__bkg', rep: 39
		})
		.stuff__element
			.stuff__name Пегас Сатана - 7200 ₽
			img.stuff__photo(src= './blocks/market/img/1-3.jpg', alt='pegasus')
			.stuff__description.
					Пегас выполнен в технике сухого валяния. Шерсть натуральная 100 %.  Глаза стеклянные. Крылья , натуральные перья. Размер 15 ×17 ×5 см. Отличный подарок или сувенир на любой случай. Почтовая пересылка 250 руб. 
			.stuff__buy-button
				+standart-button({type: 'normal', size: 'normal', text: 'купить', bkg: 'market__buy-button', text_color: 'market__buy-button-text'})
	+location({
		lat: '56.47591389',
		lng: '84.95652974',
		phrase: 'Самовывоз',
		adress: 'Фрунзе 11б',
		banner_bkg: 'stuff__location-banner'
	})
